# Revised trigger thresholds

Binning config : /afs/naf.desy.de/user/m/mschrode/Kalibri_new/input/Binning3.cfg

Trigger : HLT_DiJetAve15U HLT_DiJetAve30U HLT_DiJetAve50U  HLT_DiJetAve70U  HLT_DiJetAve100U  HLT_DiJetAve140U
HLT_DiJetAve15U  :   43  0.02
HLT_DiJetAve30U  :   70  0.2
HLT_DiJetAve50U  :  100  2.9
HLT_DiJetAve70U  :  130  7.3
HLT_DiJetAve100U :  170  14.9
HLT_DiJetAve140U :  220  32.7

Min ptSoft : 0.00  0.00  0.00  0.00  0.00  0.00
Max ptSoft : 0.04  0.06  0.08  0.10  0.12  0.15
