# Only eta binning

Binning config : /afs/naf.desy.de/user/m/mschrode/Kalibri_new/input/BinningEta.cfg

Trigger : HLT
HLT  :   0.  1.

Min ptSoft : 0.00  0.00  0.00  0.00  0.00  0.00  0.00
Max ptSoft : 0.02  0.04  0.06  0.08  0.10  0.12  0.15
